[specialwords]
monospacedwords=(?u)\\?\basciidoc\(1\) (?u)\\?\ba2x\(1\)

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<meta name="description" content="{description}" />
<meta name="keywords" content="{keywords}" />
<title>{title}</title>
{title%}<title>antiX-FAQ {doctitle=}</title>
<link rel="stylesheet" href="{stylesdir=.}/antiX-boot.css" type="text/css" />
</head>
<body{max-width? style="max-width:{max-width}"}>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
{home-page%}  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
{home-page#}  <tr class="chosen"><td><a href="index.html">Home</a></td><td>&#187;</td></tr>
{ice-page%}  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
{ice-page#}  <tr class="chosen"><td><a href="icewm.html">IceWM</a></td><td>&#187;</td></tr>
{flux-page%}  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
{flux-page#}  <tr class="chosen"><td><a href="fluxbox.html">Fluxbox</a></td><td>&#187;</td></tr>
{jwm-page%}  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
{jwm-page#}  <tr class="chosen"><td><a href="jwm.html">jwm</a></td><td>&#187;</td></tr>
{rox-page%}  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
{rox-page#}  <tr class="chosen"><td><a href="rox.html">Rox</a></td><td>&#187;</td></tr>
{space-page%}  <tr><td><a href="spacefm.html">SpaceFM</a></td><td> </td></tr>
{space-page#}  <tr class="chosen"><td><a href="spacefm.html">SpaceFM</a></td><td>&#187;</td></tr>
{wingrid-page%}  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
{wingrid-page#}  <tr class="chosen"><td><a href="wingrid.html">Wingrid</a></td><td>&#187;</td></tr>
{con-page%}  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
{con-page#}  <tr class="chosen"><td><a href="conky.html">Conky</a></td><td>&#187;</td></tr>
{net-page%}  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
{net-page#}  <tr class="chosen"><td><a href="net.html">Internet</a></td><td>&#187;</td></tr>
{frugal-page%}  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
{frugal-page#}  <tr class="chosen"><td><a href="frugal.html">Frugal Install</a></td><td>&#187;</td></tr>
{sist-page%}  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
{sist-page#}  <tr class="chosen"><td><a href="persistence.html">Persistence</a></td><td>&#187;</td></tr>
{mast-page%}  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
{mast-page#}  <tr class="chosen"><td><a href="remaster.html">Remaster</a></td><td>&#187;</td></tr>
{snapshot-page%}  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
{snapshot-page#}  <tr class="chosen"><td><a href="snapshot.html">Snapshot</a></td><td>&#187;</td></tr>
{controlcentre-page%}  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
{controlcentre-page#}  <tr class="chosen"><td><a href="control_centre.html">Control Centre</a></td><td>&#187;</td></tr>
{cliaptix-page%}  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
{cliaptix-page#}  <tr class="chosen"><td><a href="cli_aptix.html">cli-aptiX</a></td><td>&#187;</td></tr>
{antixclicc-page%}  <tr><td><a href="antiX-cli-cc.html">aptiX-cli-cc</a></td><td> </td></tr>
{antixclicc-page#}  <tr class="chosen"><td><a href="antiX-cli-cc.html">aptiX-cli-cc</a></td><td>&#187;</td></tr>
{mpsyt-page%}  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
{mpsyt-page#}  <tr class="chosen"><td><a href="mpsyt.html">mpsyt</a></td><td>&#187;</td></tr>
{pmrp-page%}  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
{pmrp-page#}  <tr class="chosen"><td><a href="pmrp.html">pmrp</a></td><td>&#187;</td></tr>
{streamlight-page%}  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
{streamlight-page#}  <tr class="chosen"><td><a href="streamlight.html">Streamlight</a></td><td>&#187;</td></tr>
{connectshares-page%}  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
{connectshares-page#}  <tr class="chosen"><td><a href="connectshares.html">Connectshares</a></td><td>&#187;</td></tr>
{droopy-page%}  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
{droopy-page#}  <tr class="chosen"><td><a href="droopy.html">Droopy</a></td><td>&#187;</td></tr>
{1-to-1_assistance-page%}  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
{1-to-1_assistance-page#}  <tr class="chosen"><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td>&#187;</td></tr>
{1-to-1_voice-page%}  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
{1-to-1_voice-page#}  <tr class="chosen"><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td>&#187;</td></tr>
{ssh-conduit-page%}  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
{ssh-conduit-page#}  <tr class="chosen"><td><a href="ssh-conduit.html">SSH Conduit</a></td><td>&#187;</td></tr>
{smxi-page%}  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
{smxi-page#}  <tr class="chosen"><td><a href="smxi.html">Smxi</a></td><td>&#187;</td></tr>
{alsamixer-page%}  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
{alsamixer-page#}  <tr class="chosen"><td><a href="alsamixer.html">Alsamixer</a></td><td>&#187;</td></tr>
{params-page%}  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
{params-page#}  <tr class="chosen"><td><a href="boot-params.html">Boot Params</a></td><td>&#187;</td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">{doctitle}</div>
</div>
<div id="body-text">

[footer]
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0 
Last updated {localdate} {localtime}
</div>
</div>
</div>
</body>
</html>
